#Arquivo de configuracao para o Simulador de Hidrometro
#Matricula para nomear a pasta de medicoes
matricula.suap=202121250031
#Parametros iniciais da simulacao
vazao.inicial.m3h=10.0
pressao.normal.bar=3.0
#Probabilidades de eventos (0.0 a 1.0)
probabilidade.falta.agua=0.01
probabilidade.ar.tubulacao=0.02
#Fator multiplicador quando ha ar na tubulacao
fator.multiplicador.ar=1.3